# VideoGameProject-CompGraph

./: pom.xml
assets/exercicios/aula7/models/board/: Board.blend  Board.mtl
assets/exercicios/aula7/models/chair/: chair.blend  chair.mtl
assets/exercicios/aula7/models/computador/: computador.blend  computador.mtl
assets/exercicios/aula7/models/floor/: floor.blend
assets/exercicios/aula7/models/monitor/: monitor.blend  monitor.mtl
assets/exercicios/aula7/models/table/: table.blend  table.mtl  table2.blend
assets/exercicios/aula7/models/walls/: ceiling.blend  ceiling.mtl  wall1.blend  wall1.mtl  wall2.blend  wall2.mtl
assets/models/building/: door.mtl  door1.blend  doorframe.mtl  monalisa.blend  monalisa.mtl  wall1.blend  wall1.mtl
assets/models/cube/: cube.blend  cube.mtl
assets/models/floor/: floor.mtl
assets/models/glass/: glass.blend  glass.mtl
assets/models/minigun/: MiniGun.mtl  minigunDiffuseMap.psd
assets/models/moon/: moon.blend  moon.mtl
assets/models/planets/: asteroid1.blend  asteroid1.mtl  earth-clouds.blend  earth-clouds.mtl  earth.blend  earth.mtl  mercury.blend  mercury.mtl  moon.blend  moon.mtl  sun.blend  sun.mtl
assets/models/sphere/: sphere.blend  sphere.mtl
assets/models/sun/: sun.blend  sun.mtl
assets/models/test/: blue.mtl  green.mtl  red.mtl  test.blend  test.mtl
assets/models/wheatley/: wheatley.blend  wheatley.mtl
assets/shaders/: ambient.frag  ambient.vert  diffuse.frag  phong.frag  phong.vert
src/main/java/: Main.java
src/main/java/pt/ipb/esact/compgraf/engine/: Skybox.java
src/main/java/pt/ipb/esact/compgraf/engine/light/: Light.java
src/main/java/pt/ipb/esact/compgraf/engine/movement/: Kinematic.java  Seek.java  Steering.java  SteeringOutput.java  TargetedSteering.java
src/main/java/pt/ipb/esact/compgraf/tools/: Camera.java  Cameras.java  DefaultGLWindow.java  GL2Wrapper.java  GLDemo.java  GLListener.java  GLUTWrapper.java  GLUWrapper.java  GLWindow.java  GlTools.java  LoopPlayer.java  MediaPlayer.java  ReleaseListener.java  Shader.java
src/main/java/pt/ipb/esact/compgraf/tools/buffers/: Buffers.java
src/main/java/pt/ipb/esact/compgraf/tools/math/: Colors.java  GLPrimitives.java  GlMath.java  VectorList.java  Vectors.java
src/main/java/pt/ipb/esact/compgraf/tools/shaders/: diffuse.frag  diffuse.vert  diffuse_normal.frag  diffuse_normal.vert  diffuse_normal_specular.frag
