# Blender MTL File: 'jarvis.blend'
# Material Count: 4
newmtl M_Body_Body.jpg
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.096774 0.096774 0.096774
Ni 1.000000
d 1.000000
illum 2
map_Kd /Volumes/Data/Users/luislobo/Dropbox/people/seg7/jarvis-blender/Jarvis/Body.jpg


newmtl M_Eye_Eye.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Volumes/Data/Users/luislobo/Dropbox/people/seg7/jarvis-blender/Jarvis/Eye.jpg


newmtl M_Gears_Body.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Volumes/Data/Users/luislobo/Dropbox/people/seg7/jarvis-blender/Jarvis/Body.jpg

newmtl M_Pistons_Body.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Volumes/Data/Users/luislobo/Dropbox/people/seg7/jarvis-blender/Jarvis/Body.jpg


